# Card-Game

./: pom.xml
src/main/java/com/example/cardgame/: Application.java
src/main/java/com/example/cardgame/Config/: WebSocketConfig.java
src/main/java/com/example/cardgame/constants/: URIEndpoints.java
src/main/java/com/example/cardgame/controller/: GameController.java  GameplayController.java  PlayerController.java  TestController.java
src/main/java/com/example/cardgame/dto/: CardDto.java  GameplayDto.java  PlayerDto.java  PlayerMoveDto.java  ServiceResponse.java
src/main/java/com/example/cardgame/entity/: AbstractEntity.java  Card.java  Gameplay.java  Player.java  PlayerMove.java
src/main/java/com/example/cardgame/enums/: Color.java  GameStatus.java  Status.java  Suit.java
src/main/java/com/example/cardgame/exception/: InvalidDataException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/cardgame/repo/: CardRepository.java  GameplayRepository.java  PlayerRepository.java
src/main/java/com/example/cardgame/services/serviceImpl/: CardRepoManagementServiceImpl.java  GameServiceImpl.java  GameplayRepoManagementServiceImpl.java  GameplayServiceImpl.java  PlayerRepoManagementServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/example/cardgame/services/serviceInterface/: CardRepoManagementService.java  GameService.java  GameplayRepoManagementService.java  GameplayService.java  PlayerRepoManagementService.java  PlayerService.java
src/main/java/com/example/cardgame/utils/: Mapper.java
src/main/resources/: application-prod.properties  application-staging.properties  application.properties  liquibase.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/migration/: 001-starting-tables.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: sockjs-0.3.4.js
