server.port=5000
spring.profiles.active=prod
#============================================================================
# JPA Config
#============================================================================
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql= true
hibernate.show_sql=true
#============================================================================
# Data Source Config
#============================================================================
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cardgame
spring.datasource.username=oyo
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
#============================================================================
# Score Point Config
#============================================================================
score.point.win=50
score.point.loose=10
score.point.draw=30
#============================================================================
# Liquibase Config
#============================================================================
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true

